--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2 (Ubuntu 17.2-1.pgdg22.04+1)
-- Dumped by pg_dump version 17.2 (Ubuntu 17.2-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: oldapp; Type: SCHEMA; Schema: -; Owner: tourism
--

CREATE SCHEMA oldapp;


ALTER SCHEMA oldapp OWNER TO tourism;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: art; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.art (
    id integer NOT NULL,
    insert_data timestamp without time zone,
    id_rss integer,
    type character varying(20),
    name text,
    description text,
    link text,
    when_from timestamp without time zone,
    when_to timestamp without time zone,
    when_view_from date,
    when_view_to date,
    where_event public.geography(Point,4326),
    where_view public.geography(Polygon,4326),
    notes character varying(1024),
    open_time character varying(1024),
    tickets character varying(1024)
);


ALTER TABLE oldapp.art OWNER TO tourism;

--
-- Name: art_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.art_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.art_id_seq OWNER TO tourism;

--
-- Name: art_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.art_id_seq OWNED BY oldapp.art.id;


--
-- Name: art_intour; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.art_intour (
    id_art integer NOT NULL,
    id_tour integer NOT NULL,
    ordering integer
);


ALTER TABLE oldapp.art_intour OWNER TO tourism;

--
-- Name: art_media; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.art_media (
    id integer NOT NULL,
    id_art integer,
    path_media text
);


ALTER TABLE oldapp.art_media OWNER TO tourism;

--
-- Name: art_media_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.art_media_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.art_media_id_seq OWNER TO tourism;

--
-- Name: art_media_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.art_media_id_seq OWNED BY oldapp.art_media.id;


--
-- Name: event; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.event (
    id integer NOT NULL,
    insert_data timestamp without time zone,
    id_rss integer,
    type character varying(20),
    name text,
    description text,
    link text,
    when_from timestamp without time zone,
    when_to timestamp without time zone,
    when_view_from date,
    when_view_to date,
    where_event public.geography(Point,4326),
    where_view public.geography(Polygon,4326),
    notes character varying(1024),
    open_time character varying(1024),
    tickets character varying(1024)
);


ALTER TABLE oldapp.event OWNER TO tourism;

--
-- Name: event_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.event_id_seq OWNER TO tourism;

--
-- Name: event_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.event_id_seq OWNED BY oldapp.event.id;


--
-- Name: fun; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.fun (
    id integer NOT NULL,
    insert_data timestamp without time zone,
    id_rss integer,
    type character varying(20),
    name text,
    description text,
    link text,
    when_from timestamp without time zone,
    when_to timestamp without time zone,
    when_view_from date,
    when_view_to date,
    where_event public.geography(Point,4326),
    where_view public.geography(Polygon,4326)
);


ALTER TABLE oldapp.fun OWNER TO tourism;

--
-- Name: fun_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.fun_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.fun_id_seq OWNER TO tourism;

--
-- Name: fun_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.fun_id_seq OWNED BY oldapp.fun.id;


--
-- Name: rss; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.rss (
    id integer NOT NULL,
    insert_data timestamp without time zone,
    state character varying(10),
    category character varying(20),
    name text,
    description text,
    link text,
    when_from timestamp without time zone,
    when_to timestamp without time zone,
    address text,
    CONSTRAINT rss_state_check CHECK (((state)::text = ANY (ARRAY[('new'::character varying)::text, ('update'::character varying)::text, ('delete'::character varying)::text, ('syncro'::character varying)::text])))
);


ALTER TABLE oldapp.rss OWNER TO tourism;

--
-- Name: rss_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.rss_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.rss_id_seq OWNER TO tourism;

--
-- Name: rss_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.rss_id_seq OWNED BY oldapp.rss.id;


--
-- Name: tour; Type: TABLE; Schema: oldapp; Owner: tourism
--

CREATE TABLE oldapp.tour (
    id integer NOT NULL,
    name text,
    description text,
    when_from timestamp without time zone,
    when_to timestamp without time zone,
    when_view_from date,
    when_view_to date,
    geom public.geometry,
    where_kml xml,
    where_path public.geography(LineString,4326),
    where_view public.geography(Polygon,4326),
    duration double precision,
    length double precision
);


ALTER TABLE oldapp.tour OWNER TO tourism;

--
-- Name: tour_id_seq; Type: SEQUENCE; Schema: oldapp; Owner: tourism
--

CREATE SEQUENCE oldapp.tour_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE oldapp.tour_id_seq OWNER TO tourism;

--
-- Name: tour_id_seq; Type: SEQUENCE OWNED BY; Schema: oldapp; Owner: tourism
--

ALTER SEQUENCE oldapp.tour_id_seq OWNED BY oldapp.tour.id;


--
-- Name: a_art_category_art_category; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.a_art_category_art_category (
    category character varying(70) NOT NULL,
    points character varying(70) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.a_art_category_art_category OWNER TO tourism;

--
-- Name: a_art_category_art_category_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.a_art_category_art_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.a_art_category_art_category_id_seq OWNER TO tourism;

--
-- Name: a_art_category_art_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.a_art_category_art_category_id_seq OWNED BY public.a_art_category_art_category.id;


--
-- Name: a_art_tour_tour; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.a_art_tour_tour (
    point_of_interest character varying(70) NOT NULL,
    tour character varying(70) NOT NULL,
    num numeric(15,0) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.a_art_tour_tour OWNER TO tourism;

--
-- Name: a_art_tour_tour_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.a_art_tour_tour_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.a_art_tour_tour_id_seq OWNER TO tourism;

--
-- Name: a_art_tour_tour_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.a_art_tour_tour_id_seq OWNED BY public.a_art_tour_tour.id;


--
-- Name: a_event_category_event_category; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.a_event_category_event_category (
    event character varying(70) NOT NULL,
    category character varying(70) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.a_event_category_event_category OWNER TO tourism;

--
-- Name: a_event_category_event_category_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.a_event_category_event_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.a_event_category_event_category_id_seq OWNER TO tourism;

--
-- Name: a_event_category_event_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.a_event_category_event_category_id_seq OWNED BY public.a_event_category_event_category.id;


--
-- Name: art; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art (
    classid character varying(70) NOT NULL,
    descr_it text,
    image_url character varying(200),
    name_it character varying(100) NOT NULL,
    state character varying(80) NOT NULL,
    area_di_download public.geometry(MultiPolygon,4326),
    notes character varying(1024),
    open_time text,
    tickets text,
    rss character varying(30),
    link character varying(1024)
);


ALTER TABLE public.art OWNER TO tourism;

--
-- Name: art_category; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_category (
    classid character varying(70) NOT NULL,
    name_it character varying(200) NOT NULL
);


ALTER TABLE public.art_category OWNER TO tourism;

--
-- Name: art_category_name_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_category_name_trad_t (
    classref character varying(70) NOT NULL,
    name_trad_lang character varying(80) NOT NULL,
    name_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.art_category_name_trad_t OWNER TO tourism;

--
-- Name: art_category_name_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.art_category_name_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.art_category_name_trad_t_id_seq OWNER TO tourism;

--
-- Name: art_category_name_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.art_category_name_trad_t_id_seq OWNED BY public.art_category_name_trad_t.id;


--
-- Name: art_descr_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_descr_trad_t (
    classref character varying(70) NOT NULL,
    descr_trad_lang character varying(80) NOT NULL,
    descr_trad_value text NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.art_descr_trad_t OWNER TO tourism;

--
-- Name: art_descr_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.art_descr_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.art_descr_trad_t_id_seq OWNER TO tourism;

--
-- Name: art_descr_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.art_descr_trad_t_id_seq OWNED BY public.art_descr_trad_t.id;


--
-- Name: art_media; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_media (
    classid character varying(70) NOT NULL,
    path character varying(200) NOT NULL,
    art character varying(70) NOT NULL
);


ALTER TABLE public.art_media OWNER TO tourism;

--
-- Name: art_name_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_name_trad_t (
    classref character varying(70) NOT NULL,
    name_trad_lang character varying(80) NOT NULL,
    name_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.art_name_trad_t OWNER TO tourism;

--
-- Name: art_name_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.art_name_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.art_name_trad_t_id_seq OWNER TO tourism;

--
-- Name: art_name_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.art_name_trad_t_id_seq OWNED BY public.art_name_trad_t.id;


--
-- Name: art_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.art_trad_t (
    classref character varying(70),
    lang character varying(80),
    notes_trad character varying(16384),
    open_time_trad character varying(16384),
    tickets_trad character varying(16384),
    id integer NOT NULL
);


ALTER TABLE public.art_trad_t OWNER TO tourism;

--
-- Name: art_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.art_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.art_trad_t_id_seq OWNER TO tourism;

--
-- Name: art_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.art_trad_t_id_seq OWNED BY public.art_trad_t.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO tourism;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_group_id_seq OWNER TO tourism;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO tourism;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_group_permissions_id_seq OWNER TO tourism;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO tourism;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_permission_id_seq OWNER TO tourism;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO tourism;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO tourism;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_user_groups_id_seq OWNER TO tourism;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_user_id_seq OWNER TO tourism;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO tourism;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNER TO tourism;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: calendar; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.calendar (
    classid character varying(70) NOT NULL,
    day date NOT NULL,
    end_time character varying(8),
    start_time character varying(8) NOT NULL,
    event character varying(70) NOT NULL
);


ALTER TABLE public.calendar OWNER TO tourism;

--
-- Name: d_art_e_stato; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.d_art_e_stato (
    code character varying(80) NOT NULL,
    name character varying(160),
    definition character varying(1200),
    alphacode character varying(80)
);


ALTER TABLE public.d_art_e_stato OWNER TO tourism;

--
-- Name: d_e_lang; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.d_e_lang (
    code character varying(80) NOT NULL,
    name character varying(160),
    definition character varying(1200),
    alphacode character varying(80)
);


ALTER TABLE public.d_e_lang OWNER TO tourism;

--
-- Name: d_rss_e_state; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.d_rss_e_state (
    code character varying(80) NOT NULL,
    name character varying(160),
    definition character varying(1200),
    alphacode character varying(80)
);


ALTER TABLE public.d_rss_e_state OWNER TO tourism;

--
-- Name: d_tour_e_tipoit; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.d_tour_e_tipoit (
    code character varying(80) NOT NULL,
    name character varying(160),
    definition character varying(1200),
    alphacode character varying(80)
);


ALTER TABLE public.d_tour_e_tipoit OWNER TO tourism;

--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO tourism;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.django_admin_log_id_seq OWNER TO tourism;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO tourism;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.django_content_type_id_seq OWNER TO tourism;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO tourism;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.django_migrations_id_seq OWNER TO tourism;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO tourism;

--
-- Name: django_site; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.django_site (
    id integer NOT NULL,
    domain character varying(100) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.django_site OWNER TO tourism;

--
-- Name: django_site_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.django_site_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.django_site_id_seq OWNER TO tourism;

--
-- Name: django_site_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.django_site_id_seq OWNED BY public.django_site.id;


--
-- Name: event; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event (
    classid character varying(70) NOT NULL,
    descr_it text,
    image_url character varying(200),
    name_it character varying(512) NOT NULL,
    state character varying(80) NOT NULL,
    notes character varying(1024),
    tickets character varying(1024)
);


ALTER TABLE public.event OWNER TO tourism;

--
-- Name: event_category; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event_category (
    classid character varying(70) NOT NULL,
    name_it character varying(200) NOT NULL
);


ALTER TABLE public.event_category OWNER TO tourism;

--
-- Name: event_category_name_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event_category_name_trad_t (
    classref character varying(70) NOT NULL,
    name_trad_lang character varying(80) NOT NULL,
    name_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.event_category_name_trad_t OWNER TO tourism;

--
-- Name: event_category_name_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.event_category_name_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_category_name_trad_t_id_seq OWNER TO tourism;

--
-- Name: event_category_name_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.event_category_name_trad_t_id_seq OWNED BY public.event_category_name_trad_t.id;


--
-- Name: event_descr_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event_descr_trad_t (
    classref character varying(70) NOT NULL,
    descr_trad_lang character varying(80) NOT NULL,
    descr_trad_value text NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.event_descr_trad_t OWNER TO tourism;

--
-- Name: event_descr_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.event_descr_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_descr_trad_t_id_seq OWNER TO tourism;

--
-- Name: event_descr_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.event_descr_trad_t_id_seq OWNED BY public.event_descr_trad_t.id;


--
-- Name: event_media; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event_media (
    classid character varying(70) NOT NULL,
    path character varying(1024) NOT NULL,
    linked_event character varying(70)
);


ALTER TABLE public.event_media OWNER TO tourism;

--
-- Name: event_name_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.event_name_trad_t (
    classref character varying(70) NOT NULL,
    name_trad_lang character varying(80) NOT NULL,
    name_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.event_name_trad_t OWNER TO tourism;

--
-- Name: event_name_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.event_name_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.event_name_trad_t_id_seq OWNER TO tourism;

--
-- Name: event_name_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.event_name_trad_t_id_seq OWNED BY public.event_name_trad_t.id;


--
-- Name: location; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.location (
    classid character varying(70) NOT NULL,
    address text,
    num numeric(15,0) NOT NULL,
    event character varying(70) NOT NULL,
    geom public.geometry(Point,4326)
);


ALTER TABLE public.location OWNER TO tourism;

--
-- Name: news; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.news (
    classid character varying(70) NOT NULL,
    descr text NOT NULL,
    image_url character varying(1024),
    pubb_date date NOT NULL,
    title character varying(256) NOT NULL,
    subtitle character varying(2048)
);


ALTER TABLE public.news OWNER TO tourism;

--
-- Name: news_descr_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.news_descr_trad_t (
    classref character varying(70) NOT NULL,
    descr_trad_lang character varying(80) NOT NULL,
    descr_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.news_descr_trad_t OWNER TO tourism;

--
-- Name: news_descr_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.news_descr_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.news_descr_trad_t_id_seq OWNER TO tourism;

--
-- Name: news_descr_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.news_descr_trad_t_id_seq OWNED BY public.news_descr_trad_t.id;


--
-- Name: news_title_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.news_title_trad_t (
    classref character varying(70) NOT NULL,
    title_trad_lang character varying(80) NOT NULL,
    title_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.news_title_trad_t OWNER TO tourism;

--
-- Name: news_title_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.news_title_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.news_title_trad_t_id_seq OWNER TO tourism;

--
-- Name: news_title_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.news_title_trad_t_id_seq OWNED BY public.news_title_trad_t.id;


--
-- Name: rss; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss (
    classid character varying(70) NOT NULL,
    pub_date character varying(19) NOT NULL,
    state character varying(80) NOT NULL,
    text_it text NOT NULL,
    title_it character varying(500) NOT NULL,
    url character varying(500),
    when_descr_it text,
    when_is text,
    where_is text
);


ALTER TABLE public.rss OWNER TO tourism;

--
-- Name: rss_category; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_category (
    classid character varying(70) NOT NULL,
    rss character varying(70) NOT NULL,
    category text NOT NULL,
    state character varying(80)
);


ALTER TABLE public.rss_category OWNER TO tourism;

--
-- Name: rss_text_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_text_trad_t (
    classref character varying(70) NOT NULL,
    text_trad_lang character varying(80) NOT NULL,
    text_trad_value character varying(16384) NOT NULL,
    state character varying(80),
    id integer NOT NULL
);


ALTER TABLE public.rss_text_trad_t OWNER TO tourism;

--
-- Name: rss_text_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.rss_text_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.rss_text_trad_t_id_seq OWNER TO tourism;

--
-- Name: rss_text_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.rss_text_trad_t_id_seq OWNED BY public.rss_text_trad_t.id;


--
-- Name: rss_title_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_title_trad_t (
    classref character varying(70) NOT NULL,
    title_trad_lang character varying(80) NOT NULL,
    title_trad_value text NOT NULL,
    state character varying(80),
    id integer NOT NULL
);


ALTER TABLE public.rss_title_trad_t OWNER TO tourism;

--
-- Name: rss_title_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.rss_title_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.rss_title_trad_t_id_seq OWNER TO tourism;

--
-- Name: rss_title_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.rss_title_trad_t_id_seq OWNED BY public.rss_title_trad_t.id;


--
-- Name: rss_when_descr_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_when_descr_trad_t (
    classref character varying(70) NOT NULL,
    when_descr_trad_lang character varying(80) NOT NULL,
    when_descr_trad_value character varying(16384) NOT NULL,
    state character varying(80),
    id integer NOT NULL
);


ALTER TABLE public.rss_when_descr_trad_t OWNER TO tourism;

--
-- Name: rss_when_descr_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.rss_when_descr_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.rss_when_descr_trad_t_id_seq OWNER TO tourism;

--
-- Name: rss_when_descr_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.rss_when_descr_trad_t_id_seq OWNED BY public.rss_when_descr_trad_t.id;


--
-- Name: rss_when_is; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_when_is (
    classid character varying(70) NOT NULL,
    rss character varying(70) NOT NULL,
    day date NOT NULL,
    state character varying(80)
);


ALTER TABLE public.rss_when_is OWNER TO tourism;

--
-- Name: rss_where_is; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.rss_where_is (
    classid character varying(70) NOT NULL,
    rss character varying(70) NOT NULL,
    location text NOT NULL,
    state character varying(80)
);


ALTER TABLE public.rss_where_is OWNER TO tourism;

--
-- Name: tour; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.tour (
    classid character varying(70) NOT NULL,
    descr_it character varying(8192) NOT NULL,
    image_url character varying(100),
    kml_path character varying(8192),
    name_it character varying(200) NOT NULL,
    geom_path public.geometry(MultiLineStringZ),
    proximity_area public.geometry(MultiPolygon,4326),
    duration double precision,
    length double precision,
    type character varying(1024),
    max_altitude numeric(5,0),
    elevation_difference numeric(4,0),
    filename character varying(255),
    state character varying(80) DEFAULT '01'::character varying NOT NULL
);


ALTER TABLE public.tour OWNER TO tourism;

--
-- Name: tour_descr_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.tour_descr_trad_t (
    classref character varying(70) NOT NULL,
    descr_trad_lang character varying(80) NOT NULL,
    descr_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.tour_descr_trad_t OWNER TO tourism;

--
-- Name: tour_descr_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.tour_descr_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tour_descr_trad_t_id_seq OWNER TO tourism;

--
-- Name: tour_descr_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.tour_descr_trad_t_id_seq OWNED BY public.tour_descr_trad_t.id;


--
-- Name: tour_media; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.tour_media (
    classid character varying(70) NOT NULL,
    path character varying(1024) NOT NULL,
    tour character varying(70) NOT NULL
);


ALTER TABLE public.tour_media OWNER TO tourism;

--
-- Name: tour_name_trad_t; Type: TABLE; Schema: public; Owner: tourism
--

CREATE TABLE public.tour_name_trad_t (
    classref character varying(70) NOT NULL,
    name_trad_lang character varying(80) NOT NULL,
    name_trad_value character varying(16384) NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.tour_name_trad_t OWNER TO tourism;

--
-- Name: tour_name_trad_t_id_seq; Type: SEQUENCE; Schema: public; Owner: tourism
--

CREATE SEQUENCE public.tour_name_trad_t_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tour_name_trad_t_id_seq OWNER TO tourism;

--
-- Name: tour_name_trad_t_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tourism
--

ALTER SEQUENCE public.tour_name_trad_t_id_seq OWNED BY public.tour_name_trad_t.id;


--
-- Name: v_art; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_art AS
 SELECT a.classid,
    a.descr_it,
    a.image_url,
    a.name_it,
    a.state,
    a.area_di_download,
    a.notes,
    (a.open_time)::character varying(1024) AS open_time,
    (a.tickets)::character varying(1024) AS tickets,
    a.link,
    min((at_en.name_trad_value)::text) AS name_en,
    min((at_de.name_trad_value)::text) AS name_de,
    min((at_fr.name_trad_value)::text) AS name_fr,
    min((at_es.name_trad_value)::text) AS name_es,
    min(dt_en.descr_trad_value) AS descr_en,
    min(dt_de.descr_trad_value) AS descr_de,
    min(dt_fr.descr_trad_value) AS descr_fr,
    min(dt_es.descr_trad_value) AS descr_es,
    min((ot_en.open_time_trad)::text) AS open_time_en,
    min((ot_de.open_time_trad)::text) AS open_time_de,
    min((ot_fr.open_time_trad)::text) AS open_time_fr,
    min((ot_es.open_time_trad)::text) AS open_time_es,
    min((ot_en.tickets_trad)::text) AS tickets_en,
    min((ot_de.tickets_trad)::text) AS tickets_de,
    min((ot_fr.tickets_trad)::text) AS tickets_fr,
    min((ot_es.tickets_trad)::text) AS tickets_es,
    min((ot_en.notes_trad)::text) AS notes_en,
    min((ot_de.notes_trad)::text) AS notes_de,
    min((ot_fr.notes_trad)::text) AS notes_fr,
    min((ot_es.notes_trad)::text) AS notes_es,
    string_agg((cat.name_it)::text, ','::text) AS category_name_it,
    string_agg((ac_en.name_trad_value)::text, ','::text) AS category_name_en,
    string_agg((ac_de.name_trad_value)::text, ','::text) AS category_name_de,
    string_agg((ac_fr.name_trad_value)::text, ','::text) AS category_name_fr,
    string_agg((ac_es.name_trad_value)::text, ','::text) AS category_name_es,
    string_agg((at.tour)::text, ','::text) AS tours_id,
    string_agg((t.name_it)::text, ','::text) AS tours_name_it,
    string_agg((tt_en.name_trad_value)::text, ','::text) AS tours_name_en,
    string_agg((tt_de.name_trad_value)::text, ','::text) AS tours_name_de,
    string_agg((tt_fr.name_trad_value)::text, ','::text) AS tours_name_fr,
    string_agg((tt_es.name_trad_value)::text, ','::text) AS tours_name_es
   FROM ((((((((((((((((((((((((public.art a
     JOIN public.a_art_category_art_category ac ON (((ac.points)::text = (a.classid)::text)))
     JOIN public.art_category cat ON (((cat.classid)::text = (ac.category)::text)))
     LEFT JOIN public.a_art_tour_tour at ON (((a.classid)::text = (at.point_of_interest)::text)))
     LEFT JOIN public.tour t ON (((t.classid)::text = (at.tour)::text)))
     LEFT JOIN public.art_category_name_trad_t ac_en ON ((((ac_en.classref)::text = (cat.classid)::text) AND ((ac_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_de ON ((((ac_de.classref)::text = (cat.classid)::text) AND ((ac_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_fr ON ((((ac_fr.classref)::text = (cat.classid)::text) AND ((ac_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_es ON ((((ac_es.classref)::text = (cat.classid)::text) AND ((ac_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.art_descr_trad_t dt_en ON ((((dt_en.classref)::text = (a.classid)::text) AND ((dt_en.descr_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_descr_trad_t dt_de ON ((((dt_de.classref)::text = (a.classid)::text) AND ((dt_de.descr_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_descr_trad_t dt_fr ON ((((dt_fr.classref)::text = (a.classid)::text) AND ((dt_fr.descr_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_descr_trad_t dt_es ON ((((dt_es.classref)::text = (a.classid)::text) AND ((dt_es.descr_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.art_trad_t ot_en ON ((((ot_en.classref)::text = (a.classid)::text) AND ((ot_en.lang)::text = 'en'::text))))
     LEFT JOIN public.art_trad_t ot_de ON ((((ot_de.classref)::text = (a.classid)::text) AND ((ot_de.lang)::text = 'de'::text))))
     LEFT JOIN public.art_trad_t ot_fr ON ((((ot_fr.classref)::text = (a.classid)::text) AND ((ot_fr.lang)::text = 'fr'::text))))
     LEFT JOIN public.art_trad_t ot_es ON ((((ot_es.classref)::text = (a.classid)::text) AND ((ot_es.lang)::text = 'es'::text))))
  WHERE ((a.state)::text = '01'::text)
  GROUP BY a.classid, a.descr_it, a.image_url, a.name_it, a.state, a.area_di_download, a.notes, a.open_time, a.tickets, a.link;


ALTER VIEW public.v_art OWNER TO tourism;

--
-- Name: v_art_media; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_art_media AS
 SELECT ((a.classid)::text || 'MAIN'::text) AS classid,
    a.image_url AS path,
    a.classid AS art,
    a.name_it AS name_art_it,
    at_en.name_trad_value AS name_art_en,
    at_de.name_trad_value AS name_art_de,
    at_fr.name_trad_value AS name_art_fr,
    at_es.name_trad_value AS name_art_es,
    a.area_di_download
   FROM ((((public.art a
     LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
  WHERE (((a.state)::text = '01'::text) AND (a.image_url IS NOT NULL) AND ((a.image_url)::text <> ''::text))
UNION
 SELECT m.classid,
    m.path,
    m.art,
    a.name_it AS name_art_it,
    at_en.name_trad_value AS name_art_en,
    at_de.name_trad_value AS name_art_de,
    at_fr.name_trad_value AS name_art_fr,
    at_es.name_trad_value AS name_art_es,
    a.area_di_download
   FROM (((((public.art_media m
     JOIN public.art a ON (((m.art)::text = (a.classid)::text)))
     LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((a.state)::text = '01'::text);


ALTER VIEW public.v_art_media OWNER TO tourism;

--
-- Name: v_art_space; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_art_space AS
 SELECT l.event AS id_art,
    a.name_it,
    l.geom,
    cat.name_it AS category_it,
    a.area_di_download AS region,
    at_en.name_trad_value AS name_en,
    at_de.name_trad_value AS name_de,
    at_fr.name_trad_value AS name_fr,
    at_es.name_trad_value AS name_es,
    ac_en.name_trad_value AS category_en,
    ac_de.name_trad_value AS category_de,
    ac_fr.name_trad_value AS category_fr,
    ac_es.name_trad_value AS category_es
   FROM (((((((((((public.location l
     JOIN public.art a ON (((l.event)::text = (a.classid)::text)))
     JOIN public.a_art_category_art_category ac ON (((ac.points)::text = (a.classid)::text)))
     JOIN public.art_category cat ON (((cat.classid)::text = (ac.category)::text)))
     LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_en ON ((((ac_en.classref)::text = (cat.classid)::text) AND ((ac_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_de ON ((((ac_de.classref)::text = (cat.classid)::text) AND ((ac_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_fr ON ((((ac_fr.classref)::text = (cat.classid)::text) AND ((ac_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.art_category_name_trad_t ac_es ON ((((ac_es.classref)::text = (cat.classid)::text) AND ((ac_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((a.state)::text = '01'::text);


ALTER VIEW public.v_art_space OWNER TO tourism;

--
-- Name: v_event; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_event AS
 SELECT e.classid,
    e.descr_it,
    e.image_url,
    e.name_it,
    e.state,
    e.tickets,
    cal.open_time,
    min((et_en.name_trad_value)::text) AS name_en,
    min((et_de.name_trad_value)::text) AS name_de,
    min((et_fr.name_trad_value)::text) AS name_fr,
    min((et_es.name_trad_value)::text) AS name_es,
    min(dt_en.descr_trad_value) AS descr_en,
    min(dt_de.descr_trad_value) AS descr_de,
    min(dt_fr.descr_trad_value) AS descr_fr,
    min(dt_es.descr_trad_value) AS descr_es,
    string_agg((cat.name_it)::text, ','::text) AS category_name_it,
    string_agg((ec_en.name_trad_value)::text, ','::text) AS category_name_en,
    string_agg((ec_de.name_trad_value)::text, ','::text) AS category_name_de,
    string_agg((ec_fr.name_trad_value)::text, ','::text) AS category_name_fr,
    string_agg((ec_es.name_trad_value)::text, ','::text) AS category_name_es
   FROM (((((((((((((((public.event e
     JOIN ( SELECT c.event,
            string_agg(concat((c.day)::text, ','::text, (c.start_time)::text, ','::text, (c.end_time)::text), ';'::text) AS open_time
           FROM public.calendar c
          WHERE (c.day >= CURRENT_DATE)
          GROUP BY c.event) cal ON (((cal.event)::text = (e.classid)::text)))
     JOIN public.a_event_category_event_category ec ON (((ec.event)::text = (e.classid)::text)))
     JOIN public.event_category cat ON (((cat.classid)::text = (ec.category)::text)))
     LEFT JOIN public.event_category_name_trad_t ec_en ON ((((ec_en.classref)::text = (cat.classid)::text) AND ((ec_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_category_name_trad_t ec_de ON ((((ec_de.classref)::text = (cat.classid)::text) AND ((ec_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_category_name_trad_t ec_fr ON ((((ec_fr.classref)::text = (cat.classid)::text) AND ((ec_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_category_name_trad_t ec_es ON ((((ec_es.classref)::text = (cat.classid)::text) AND ((ec_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.event_name_trad_t et_en ON ((((et_en.classref)::text = (e.classid)::text) AND ((et_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_name_trad_t et_de ON ((((et_de.classref)::text = (e.classid)::text) AND ((et_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_name_trad_t et_fr ON ((((et_fr.classref)::text = (e.classid)::text) AND ((et_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_name_trad_t et_es ON ((((et_es.classref)::text = (e.classid)::text) AND ((et_es.name_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.event_descr_trad_t dt_en ON ((((dt_en.classref)::text = (e.classid)::text) AND ((dt_en.descr_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_descr_trad_t dt_de ON ((((dt_de.classref)::text = (e.classid)::text) AND ((dt_de.descr_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_descr_trad_t dt_fr ON ((((dt_fr.classref)::text = (e.classid)::text) AND ((dt_fr.descr_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_descr_trad_t dt_es ON ((((dt_es.classref)::text = (e.classid)::text) AND ((dt_es.descr_trad_lang)::text = 'es'::text))))
  WHERE ((e.state)::text = '01'::text)
  GROUP BY e.classid, e.descr_it, e.image_url, e.name_it, e.state, e.tickets, cal.open_time;


ALTER VIEW public.v_event OWNER TO tourism;

--
-- Name: v_event_media; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_event_media AS
 SELECT ((e.classid)::text || 'MAIN'::text) AS classid,
    e.image_url AS path,
    e.classid AS linked_event,
    e.name_it AS name_art_it,
    et_en.name_trad_value AS name_art_en,
    et_de.name_trad_value AS name_art_de,
    et_fr.name_trad_value AS name_art_fr,
    et_es.name_trad_value AS name_art_es
   FROM ((((public.event e
     LEFT JOIN public.event_name_trad_t et_en ON ((((et_en.classref)::text = (e.classid)::text) AND ((et_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_name_trad_t et_de ON ((((et_de.classref)::text = (e.classid)::text) AND ((et_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_name_trad_t et_fr ON ((((et_fr.classref)::text = (e.classid)::text) AND ((et_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_name_trad_t et_es ON ((((et_es.classref)::text = (e.classid)::text) AND ((et_es.name_trad_lang)::text = 'es'::text))))
  WHERE (((e.state)::text = '01'::text) AND (e.image_url IS NOT NULL) AND ((e.image_url)::text <> ''::text))
UNION
 SELECT g.classid,
    g.path,
    g.linked_event,
    e.name_it AS name_art_it,
    et_en.name_trad_value AS name_art_en,
    et_de.name_trad_value AS name_art_de,
    et_fr.name_trad_value AS name_art_fr,
    et_es.name_trad_value AS name_art_es
   FROM (((((public.event_media g
     JOIN public.event e ON (((g.linked_event)::text = (e.classid)::text)))
     LEFT JOIN public.event_name_trad_t et_en ON ((((et_en.classref)::text = (e.classid)::text) AND ((et_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_name_trad_t et_de ON ((((et_de.classref)::text = (e.classid)::text) AND ((et_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_name_trad_t et_fr ON ((((et_fr.classref)::text = (e.classid)::text) AND ((et_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_name_trad_t et_es ON ((((et_es.classref)::text = (e.classid)::text) AND ((et_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((e.state)::text = '01'::text);


ALTER VIEW public.v_event_media OWNER TO tourism;

--
-- Name: v_event_spacetime; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_event_spacetime AS
 SELECT l.event AS id_event,
    l.geom,
    cal.days AS day,
    min((e.image_url)::text) AS image,
    min((e.name_it)::text) AS name_it,
    min((et_en.name_trad_value)::text) AS name_en,
    min((et_de.name_trad_value)::text) AS name_de,
    min((et_fr.name_trad_value)::text) AS name_fr,
    min((et_es.name_trad_value)::text) AS name_es,
    min(cat.category_it) AS category_it,
    min(cat.category_en) AS category_en,
    min(cat.category_de) AS category_de,
    min(cat.category_fr) AS category_fr,
    min(cat.category_es) AS category_es
   FROM (((((((public.location l
     JOIN public.event e ON (((l.event)::text = (e.classid)::text)))
     JOIN ( SELECT c1.event,
            string_agg((c1.day)::text, ','::text) AS days
           FROM public.calendar c1
          WHERE (c1.day >= CURRENT_DATE)
          GROUP BY c1.event) cal ON (((cal.event)::text = (e.classid)::text)))
     JOIN ( SELECT ec1.event,
            string_agg((cat1.name_it)::text, ','::text) AS category_it,
            string_agg((ct_en.name_trad_value)::text, ','::text) AS category_en,
            string_agg((ct_de.name_trad_value)::text, ','::text) AS category_de,
            string_agg((ct_fr.name_trad_value)::text, ','::text) AS category_fr,
            string_agg((ct_es.name_trad_value)::text, ','::text) AS category_es
           FROM (((((public.a_event_category_event_category ec1
             JOIN public.event_category cat1 ON (((cat1.classid)::text = (ec1.category)::text)))
             LEFT JOIN public.event_category_name_trad_t ct_en ON ((((ct_en.classref)::text = (cat1.classid)::text) AND ((ct_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_de ON ((((ct_de.classref)::text = (cat1.classid)::text) AND ((ct_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_fr ON ((((ct_fr.classref)::text = (cat1.classid)::text) AND ((ct_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_es ON ((((ct_es.classref)::text = (cat1.classid)::text) AND ((ct_es.name_trad_lang)::text = 'es'::text))))
          GROUP BY ec1.event) cat ON (((cat.event)::text = (e.classid)::text)))
     LEFT JOIN public.event_name_trad_t et_en ON ((((et_en.classref)::text = (e.classid)::text) AND ((et_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_name_trad_t et_de ON ((((et_de.classref)::text = (e.classid)::text) AND ((et_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_name_trad_t et_fr ON ((((et_fr.classref)::text = (e.classid)::text) AND ((et_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_name_trad_t et_es ON ((((et_es.classref)::text = (e.classid)::text) AND ((et_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((e.state)::text = '01'::text)
  GROUP BY l.event, l.geom, cal.days;


ALTER VIEW public.v_event_spacetime OWNER TO tourism;

--
-- Name: v_event_spacetime_1; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_event_spacetime_1 AS
 SELECT l.event AS id_event,
    min(l.geoms) AS geoms,
    min(cal.days) AS day,
    min((e.image_url)::text) AS image,
    min((e.name_it)::text) AS name_it,
    min((et_en.name_trad_value)::text) AS name_en,
    min((et_de.name_trad_value)::text) AS name_de,
    min((et_fr.name_trad_value)::text) AS name_fr,
    min((et_es.name_trad_value)::text) AS name_es,
    min(cat.category_it) AS category_it,
    min(cat.category_en) AS category_en,
    min(cat.category_de) AS category_de,
    min(cat.category_fr) AS category_fr,
    min(cat.category_es) AS category_es
   FROM (((((((public.event e
     JOIN ( SELECT l1.event,
            string_agg(public.st_astext(l1.geom), ','::text) AS geoms
           FROM public.location l1
          GROUP BY l1.event) l ON (((l.event)::text = (e.classid)::text)))
     JOIN ( SELECT c1.event,
            string_agg((c1.day)::text, ','::text) AS days
           FROM public.calendar c1
          GROUP BY c1.event) cal ON (((cal.event)::text = (e.classid)::text)))
     JOIN ( SELECT ec1.event,
            string_agg((cat1.name_it)::text, ','::text) AS category_it,
            string_agg((ct_en.name_trad_value)::text, ','::text) AS category_en,
            string_agg((ct_de.name_trad_value)::text, ','::text) AS category_de,
            string_agg((ct_fr.name_trad_value)::text, ','::text) AS category_fr,
            string_agg((ct_es.name_trad_value)::text, ','::text) AS category_es
           FROM (((((public.a_event_category_event_category ec1
             JOIN public.event_category cat1 ON (((cat1.classid)::text = (ec1.category)::text)))
             LEFT JOIN public.event_category_name_trad_t ct_en ON ((((ct_en.classref)::text = (cat1.classid)::text) AND ((ct_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_de ON ((((ct_de.classref)::text = (cat1.classid)::text) AND ((ct_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_fr ON ((((ct_fr.classref)::text = (cat1.classid)::text) AND ((ct_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.event_category_name_trad_t ct_es ON ((((ct_es.classref)::text = (cat1.classid)::text) AND ((ct_es.name_trad_lang)::text = 'es'::text))))
          GROUP BY ec1.event) cat ON (((cat.event)::text = (e.classid)::text)))
     LEFT JOIN public.event_name_trad_t et_en ON ((((et_en.classref)::text = (e.classid)::text) AND ((et_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.event_name_trad_t et_de ON ((((et_de.classref)::text = (e.classid)::text) AND ((et_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.event_name_trad_t et_fr ON ((((et_fr.classref)::text = (e.classid)::text) AND ((et_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.event_name_trad_t et_es ON ((((et_es.classref)::text = (e.classid)::text) AND ((et_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((e.state)::text = '01'::text)
  GROUP BY l.event;


ALTER VIEW public.v_event_spacetime_1 OWNER TO tourism;

--
-- Name: v_news; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_news AS
 SELECT n.classid,
    n.descr,
    n.image_url,
    n.pubb_date,
    n.title,
    n.subtitle,
    nt_en.title_trad_value AS title_en,
    nt_de.title_trad_value AS title_de,
    nt_fr.title_trad_value AS title_fr,
    nt_es.title_trad_value AS title_es,
    dt_en.descr_trad_value AS descr_en,
    dt_de.descr_trad_value AS descr_de,
    dt_fr.descr_trad_value AS descr_fr,
    dt_es.descr_trad_value AS descr_es
   FROM ((((((((public.news n
     LEFT JOIN public.news_title_trad_t nt_en ON ((((nt_en.classref)::text = (n.classid)::text) AND ((nt_en.title_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.news_title_trad_t nt_de ON ((((nt_de.classref)::text = (n.classid)::text) AND ((nt_de.title_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.news_title_trad_t nt_fr ON ((((nt_fr.classref)::text = (n.classid)::text) AND ((nt_fr.title_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.news_title_trad_t nt_es ON ((((nt_es.classref)::text = (n.classid)::text) AND ((nt_es.title_trad_lang)::text = 'es'::text))))
     LEFT JOIN public.news_descr_trad_t dt_en ON ((((dt_en.classref)::text = (n.classid)::text) AND ((dt_en.descr_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.news_descr_trad_t dt_de ON ((((dt_de.classref)::text = (n.classid)::text) AND ((dt_de.descr_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.news_descr_trad_t dt_fr ON ((((dt_fr.classref)::text = (n.classid)::text) AND ((dt_fr.descr_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.news_descr_trad_t dt_es ON ((((dt_es.classref)::text = (n.classid)::text) AND ((dt_es.descr_trad_lang)::text = 'es'::text))))
  ORDER BY n.pubb_date DESC
 LIMIT 20;


ALTER VIEW public.v_news OWNER TO tourism;

--
-- Name: v_tour; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_tour AS
 SELECT classid,
    type,
    name_it,
    descr_it,
    image_url,
    kml_path,
    geom_path,
    proximity_area,
    duration,
    length,
    max_altitude,
    elevation_difference,
    filename,
    name_en,
    name_de,
    name_fr,
    name_es,
    descr_en,
    descr_de,
    descr_fr,
    descr_es,
    string_agg((point_of_interest)::text, ','::text) AS points_tour_id,
    string_agg((art_name_it)::text, ','::text) AS points_tour_name_it,
    string_agg((art_name_en)::text, ','::text) AS points_tour_name_en,
    string_agg((art_name_de)::text, ','::text) AS points_tour_name_de,
    string_agg((art_name_fr)::text, ','::text) AS points_tour_name_fr,
    string_agg((art_name_es)::text, ','::text) AS points_tour_name_es,
    string_agg(public.st_astext(geom), ','::text) AS points_geom
   FROM ( SELECT t.classid,
            t.descr_it,
            t.image_url,
            t.kml_path,
            t.name_it,
            t.geom_path,
            t.proximity_area,
            t.duration,
            t.length,
            t.max_altitude,
            t.elevation_difference,
            t.type,
            t.filename,
            tt_en.name_trad_value AS name_en,
            tt_de.name_trad_value AS name_de,
            tt_fr.name_trad_value AS name_fr,
            tt_es.name_trad_value AS name_es,
            ttd_en.descr_trad_value AS descr_en,
            ttd_de.descr_trad_value AS descr_de,
            ttd_fr.descr_trad_value AS descr_fr,
            ttd_es.descr_trad_value AS descr_es,
            at.num,
            at.point_of_interest,
            a.name_it AS art_name_it,
            at_en.name_trad_value AS art_name_en,
            at_de.name_trad_value AS art_name_de,
            at_fr.name_trad_value AS art_name_fr,
            at_es.name_trad_value AS art_name_es,
            la.geom
           FROM (((((((((((((((public.tour t
             JOIN public.a_art_tour_tour at ON (((t.classid)::text = (at.tour)::text)))
             JOIN public.art a ON (((a.classid)::text = (at.point_of_interest)::text)))
             JOIN ( SELECT l.event,
                    min((l.geom)::text) AS geom
                   FROM public.location l
                  GROUP BY l.event) la ON (((la.event)::text = (a.classid)::text)))
             LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
             LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_en ON ((((ttd_en.classref)::text = (t.classid)::text) AND ((ttd_en.descr_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_de ON ((((ttd_de.classref)::text = (t.classid)::text) AND ((ttd_de.descr_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_fr ON ((((ttd_fr.classref)::text = (t.classid)::text) AND ((ttd_fr.descr_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_es ON ((((ttd_es.classref)::text = (t.classid)::text) AND ((ttd_es.descr_trad_lang)::text = 'es'::text))))
          WHERE ((a.state)::text = '01'::text)
          ORDER BY t.classid, at.num) tord
  GROUP BY classid, type, name_it, descr_it, image_url, kml_path, geom_path, proximity_area, duration, max_altitude, elevation_difference, length, filename, name_en, name_de, name_fr, name_es, descr_en, descr_de, descr_fr, descr_es;


ALTER VIEW public.v_tour OWNER TO tourism;

--
-- Name: v_tour2d; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_tour2d AS
 SELECT classid,
    type,
    name_it,
    descr_it,
    image_url,
    kml_path,
    geom_path,
    proximity_area,
    duration,
    length,
    name_en,
    name_de,
    name_fr,
    name_es,
    descr_en,
    descr_de,
    descr_fr,
    descr_es,
    string_agg((point_of_interest)::text, ','::text) AS points_tour_id,
    string_agg((art_name_it)::text, ','::text) AS points_tour_name_it,
    string_agg((art_name_en)::text, ','::text) AS points_tour_name_en,
    string_agg((art_name_de)::text, ','::text) AS points_tour_name_de,
    string_agg((art_name_fr)::text, ','::text) AS points_tour_name_fr,
    string_agg((art_name_es)::text, ','::text) AS points_tour_name_es,
    string_agg(public.st_astext(geom), ','::text) AS points_geom
   FROM ( SELECT t.classid,
            t.descr_it,
            t.image_url,
            t.kml_path,
            t.name_it,
            public.st_force2d(t.geom_path) AS geom_path,
            t.proximity_area,
            t.duration,
            t.length,
            t.type,
            tt_en.name_trad_value AS name_en,
            tt_de.name_trad_value AS name_de,
            tt_fr.name_trad_value AS name_fr,
            tt_es.name_trad_value AS name_es,
            ttd_en.descr_trad_value AS descr_en,
            ttd_de.descr_trad_value AS descr_de,
            ttd_fr.descr_trad_value AS descr_fr,
            ttd_es.descr_trad_value AS descr_es,
            at.num,
            at.point_of_interest,
            a.name_it AS art_name_it,
            at_en.name_trad_value AS art_name_en,
            at_de.name_trad_value AS art_name_de,
            at_fr.name_trad_value AS art_name_fr,
            at_es.name_trad_value AS art_name_es,
            la.geom
           FROM (((((((((((((((public.tour t
             JOIN public.a_art_tour_tour at ON (((t.classid)::text = (at.tour)::text)))
             JOIN public.art a ON (((a.classid)::text = (at.point_of_interest)::text)))
             JOIN ( SELECT l.event,
                    min((l.geom)::text) AS geom
                   FROM public.location l
                  GROUP BY l.event) la ON (((la.event)::text = (a.classid)::text)))
             LEFT JOIN public.art_name_trad_t at_en ON ((((at_en.classref)::text = (a.classid)::text) AND ((at_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.art_name_trad_t at_de ON ((((at_de.classref)::text = (a.classid)::text) AND ((at_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.art_name_trad_t at_fr ON ((((at_fr.classref)::text = (a.classid)::text) AND ((at_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.art_name_trad_t at_es ON ((((at_es.classref)::text = (a.classid)::text) AND ((at_es.name_trad_lang)::text = 'es'::text))))
             LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_en ON ((((ttd_en.classref)::text = (t.classid)::text) AND ((ttd_en.descr_trad_lang)::text = 'en'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_de ON ((((ttd_de.classref)::text = (t.classid)::text) AND ((ttd_de.descr_trad_lang)::text = 'de'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_fr ON ((((ttd_fr.classref)::text = (t.classid)::text) AND ((ttd_fr.descr_trad_lang)::text = 'fr'::text))))
             LEFT JOIN public.tour_descr_trad_t ttd_es ON ((((ttd_es.classref)::text = (t.classid)::text) AND ((ttd_es.descr_trad_lang)::text = 'es'::text))))
          WHERE ((a.state)::text = '01'::text)
          ORDER BY t.classid, at.num) tord
  GROUP BY classid, type, name_it, descr_it, image_url, kml_path, geom_path, proximity_area, duration, length, name_en, name_de, name_fr, name_es, descr_en, descr_de, descr_fr, descr_es;


ALTER VIEW public.v_tour2d OWNER TO tourism;

--
-- Name: v_tour_media; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_tour_media AS
 SELECT ((t.classid)::text || 'MAIN'::text) AS classid,
    t.image_url AS path,
    t.classid AS tour,
    t.name_it AS name_art_it,
    tt_en.name_trad_value AS name_art_en,
    tt_de.name_trad_value AS name_art_de,
    tt_fr.name_trad_value AS name_art_fr,
    tt_es.name_trad_value AS name_art_es
   FROM ((((public.tour t
     LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))))
  WHERE (((t.state)::text = '01'::text) AND (t.image_url IS NOT NULL) AND ((t.image_url)::text <> ''::text))
UNION
 SELECT mt.classid,
    mt.path,
    mt.tour,
    t.name_it AS name_art_it,
    tt_en.name_trad_value AS name_art_en,
    tt_de.name_trad_value AS name_art_de,
    tt_fr.name_trad_value AS name_art_fr,
    tt_es.name_trad_value AS name_art_es
   FROM (((((public.tour_media mt
     JOIN public.tour t ON (((mt.tour)::text = (t.classid)::text)))
     LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))))
  WHERE ((t.state)::text = '01'::text);


ALTER VIEW public.v_tour_media OWNER TO tourism;

--
-- Name: v_tour_space; Type: VIEW; Schema: public; Owner: tourism
--

CREATE VIEW public.v_tour_space AS
 SELECT t.classid AS id_tour,
    t.type,
    t.name_it,
    t.geom_path AS path,
    t.proximity_area AS region,
    t.image_url AS url_img,
    tt_en.name_trad_value AS name_en,
    tt_de.name_trad_value AS name_de,
    tt_fr.name_trad_value AS name_fr,
    tt_es.name_trad_value AS name_es
   FROM ((((public.tour t
     LEFT JOIN public.tour_name_trad_t tt_en ON ((((tt_en.classref)::text = (t.classid)::text) AND ((tt_en.name_trad_lang)::text = 'en'::text))))
     LEFT JOIN public.tour_name_trad_t tt_de ON ((((tt_de.classref)::text = (t.classid)::text) AND ((tt_de.name_trad_lang)::text = 'de'::text))))
     LEFT JOIN public.tour_name_trad_t tt_fr ON ((((tt_fr.classref)::text = (t.classid)::text) AND ((tt_fr.name_trad_lang)::text = 'fr'::text))))
     LEFT JOIN public.tour_name_trad_t tt_es ON ((((tt_es.classref)::text = (t.classid)::text) AND ((tt_es.name_trad_lang)::text = 'es'::text))));


ALTER VIEW public.v_tour_space OWNER TO tourism;

--
-- Name: art id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.art ALTER COLUMN id SET DEFAULT nextval('oldapp.art_id_seq'::regclass);


--
-- Name: art_media id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.art_media ALTER COLUMN id SET DEFAULT nextval('oldapp.art_media_id_seq'::regclass);


--
-- Name: event id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.event ALTER COLUMN id SET DEFAULT nextval('oldapp.event_id_seq'::regclass);


--
-- Name: fun id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.fun ALTER COLUMN id SET DEFAULT nextval('oldapp.fun_id_seq'::regclass);


--
-- Name: rss id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.rss ALTER COLUMN id SET DEFAULT nextval('oldapp.rss_id_seq'::regclass);


--
-- Name: tour id; Type: DEFAULT; Schema: oldapp; Owner: tourism
--

ALTER TABLE ONLY oldapp.tour ALTER COLUMN id SET DEFAULT nextval('oldapp.tour_id_seq'::regclass);


--
-- Name: a_art_category_art_category id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_category_art_category ALTER COLUMN id SET DEFAULT nextval('public.a_art_category_art_category_id_seq'::regclass);


--
-- Name: a_art_tour_tour id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_tour_tour ALTER COLUMN id SET DEFAULT nextval('public.a_art_tour_tour_id_seq'::regclass);


--
-- Name: a_event_category_event_category id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_event_category_event_category ALTER COLUMN id SET DEFAULT nextval('public.a_event_category_event_category_id_seq'::regclass);


--
-- Name: art_category_name_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_category_name_trad_t ALTER COLUMN id SET DEFAULT nextval('public.art_category_name_trad_t_id_seq'::regclass);


--
-- Name: art_descr_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_descr_trad_t ALTER COLUMN id SET DEFAULT nextval('public.art_descr_trad_t_id_seq'::regclass);


--
-- Name: art_name_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_name_trad_t ALTER COLUMN id SET DEFAULT nextval('public.art_name_trad_t_id_seq'::regclass);


--
-- Name: art_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_trad_t ALTER COLUMN id SET DEFAULT nextval('public.art_trad_t_id_seq'::regclass);


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: django_site id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.django_site ALTER COLUMN id SET DEFAULT nextval('public.django_site_id_seq'::regclass);


--
-- Name: event_category_name_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_category_name_trad_t ALTER COLUMN id SET DEFAULT nextval('public.event_category_name_trad_t_id_seq'::regclass);


--
-- Name: event_descr_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_descr_trad_t ALTER COLUMN id SET DEFAULT nextval('public.event_descr_trad_t_id_seq'::regclass);


--
-- Name: event_name_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_name_trad_t ALTER COLUMN id SET DEFAULT nextval('public.event_name_trad_t_id_seq'::regclass);


--
-- Name: news_descr_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.news_descr_trad_t ALTER COLUMN id SET DEFAULT nextval('public.news_descr_trad_t_id_seq'::regclass);


--
-- Name: news_title_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.news_title_trad_t ALTER COLUMN id SET DEFAULT nextval('public.news_title_trad_t_id_seq'::regclass);


--
-- Name: rss_text_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.rss_text_trad_t ALTER COLUMN id SET DEFAULT nextval('public.rss_text_trad_t_id_seq'::regclass);


--
-- Name: rss_title_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.rss_title_trad_t ALTER COLUMN id SET DEFAULT nextval('public.rss_title_trad_t_id_seq'::regclass);


--
-- Name: rss_when_descr_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.rss_when_descr_trad_t ALTER COLUMN id SET DEFAULT nextval('public.rss_when_descr_trad_t_id_seq'::regclass);


--
-- Name: tour_descr_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_descr_trad_t ALTER COLUMN id SET DEFAULT nextval('public.tour_descr_trad_t_id_seq'::regclass);


--
-- Name: tour_name_trad_t id; Type: DEFAULT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_name_trad_t ALTER COLUMN id SET DEFAULT nextval('public.tour_name_trad_t_id_seq'::regclass);


--
-- Data for Name: art; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: art_intour; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: art_media; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: event; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: fun; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: rss; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: tour; Type: TABLE DATA; Schema: oldapp; Owner: tourism
--

--
-- Data for Name: a_art_category_art_category; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: a_art_tour_tour; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: a_event_category_event_category; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_category; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_category_name_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_descr_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_media; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_name_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: art_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: calendar; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: d_art_e_stato; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: d_e_lang; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: d_rss_e_state; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: d_tour_e_tipoit; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event_category; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event_category_name_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event_descr_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event_media; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: event_name_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: news_descr_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: news_title_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_category; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_text_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_title_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_when_descr_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_when_is; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: rss_where_is; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: tour; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: tour_descr_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: tour_media; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Data for Name: tour_name_trad_t; Type: TABLE DATA; Schema: public; Owner: tourism
--

--
-- Name: art_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.art_id_seq', 1, false);


--
-- Name: art_media_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.art_media_id_seq', 1, false);


--
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.event_id_seq', 1, false);


--
-- Name: fun_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.fun_id_seq', 1, false);


--
-- Name: rss_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.rss_id_seq', 1, false);


--
-- Name: tour_id_seq; Type: SEQUENCE SET; Schema: oldapp; Owner: tourism
--

SELECT pg_catalog.setval('oldapp.tour_id_seq', 1, false);


--
-- Name: a_art_category_art_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.a_art_category_art_category_id_seq', 48, true);


--
-- Name: a_art_tour_tour_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.a_art_tour_tour_id_seq', 26, true);


--
-- Name: a_event_category_event_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.a_event_category_event_category_id_seq', 11, true);


--
-- Name: art_category_name_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.art_category_name_trad_t_id_seq', 1, false);


--
-- Name: art_descr_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.art_descr_trad_t_id_seq', 27, true);


--
-- Name: art_name_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.art_name_trad_t_id_seq', 27, true);


--
-- Name: art_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.art_trad_t_id_seq', 34, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 1, false);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 10, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 9, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 1, false);


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.django_site_id_seq', 1, false);


--
-- Name: event_category_name_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.event_category_name_trad_t_id_seq', 1, false);


--
-- Name: event_descr_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.event_descr_trad_t_id_seq', 6, true);


--
-- Name: event_name_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.event_name_trad_t_id_seq', 6, true);


--
-- Name: news_descr_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.news_descr_trad_t_id_seq', 1, false);


--
-- Name: news_title_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.news_title_trad_t_id_seq', 1, false);


--
-- Name: rss_text_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.rss_text_trad_t_id_seq', 1, false);


--
-- Name: rss_title_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.rss_title_trad_t_id_seq', 1, false);


--
-- Name: rss_when_descr_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.rss_when_descr_trad_t_id_seq', 1, false);


--
-- Name: tour_descr_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.tour_descr_trad_t_id_seq', 4, true);


--
-- Name: tour_name_trad_t_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tourism
--

SELECT pg_catalog.setval('public.tour_name_trad_t_id_seq', 4, true);


--
-- Name: a_art_category_art_category a_art_category_art_category_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_category_art_category
    ADD CONSTRAINT a_art_category_art_category_pkey PRIMARY KEY (id);


--
-- Name: a_art_tour_tour a_art_tour_tour_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_tour_tour
    ADD CONSTRAINT a_art_tour_tour_pkey PRIMARY KEY (id);


--
-- Name: a_event_category_event_category a_event_category_event_category_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_event_category_event_category
    ADD CONSTRAINT a_event_category_event_category_pkey PRIMARY KEY (id);


--
-- Name: art_category_name_trad_t art_category_name_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_category_name_trad_t
    ADD CONSTRAINT art_category_name_trad_t_pkey PRIMARY KEY (id);


--
-- Name: art_category art_category_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_category
    ADD CONSTRAINT art_category_pkey PRIMARY KEY (classid);


--
-- Name: art_descr_trad_t art_descr_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_descr_trad_t
    ADD CONSTRAINT art_descr_trad_t_pkey PRIMARY KEY (id);


--
-- Name: art_media art_media_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_media
    ADD CONSTRAINT art_media_pkey PRIMARY KEY (classid);


--
-- Name: art_name_trad_t art_name_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_name_trad_t
    ADD CONSTRAINT art_name_trad_t_pkey PRIMARY KEY (id);


--
-- Name: art art_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art
    ADD CONSTRAINT art_pkey PRIMARY KEY (classid);


--
-- Name: art_trad_t art_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_trad_t
    ADD CONSTRAINT art_trad_t_pkey PRIMARY KEY (id);


--
-- Name: d_art_e_stato d_art_e_stato_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.d_art_e_stato
    ADD CONSTRAINT d_art_e_stato_pkey PRIMARY KEY (code);


--
-- Name: d_e_lang d_e_lang_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.d_e_lang
    ADD CONSTRAINT d_e_lang_pkey PRIMARY KEY (code);


--
-- Name: d_tour_e_tipoit d_tour_e_tipoit_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.d_tour_e_tipoit
    ADD CONSTRAINT d_tour_e_tipoit_pkey PRIMARY KEY (code);


--
-- Name: event_category_name_trad_t event_category_name_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_category_name_trad_t
    ADD CONSTRAINT event_category_name_trad_t_pkey PRIMARY KEY (id);


--
-- Name: event_category event_category_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_category
    ADD CONSTRAINT event_category_pkey PRIMARY KEY (classid);


--
-- Name: event_descr_trad_t event_descr_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_descr_trad_t
    ADD CONSTRAINT event_descr_trad_t_pkey PRIMARY KEY (id);


--
-- Name: event_media event_media_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_media
    ADD CONSTRAINT event_media_pkey PRIMARY KEY (classid);


--
-- Name: event_name_trad_t event_name_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_name_trad_t
    ADD CONSTRAINT event_name_trad_t_pkey PRIMARY KEY (id);


--
-- Name: event event_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_pkey PRIMARY KEY (classid);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (classid);


--
-- Name: tour_descr_trad_t tour_descr_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_descr_trad_t
    ADD CONSTRAINT tour_descr_trad_t_pkey PRIMARY KEY (id);


--
-- Name: tour_name_trad_t tour_name_trad_t_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_name_trad_t
    ADD CONSTRAINT tour_name_trad_t_pkey PRIMARY KEY (id);


--
-- Name: tour tour_pkey; Type: CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour
    ADD CONSTRAINT tour_pkey PRIMARY KEY (classid);


--
-- Name: a_art_category_art_category a_art_category_art_category_category_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_category_art_category
    ADD CONSTRAINT a_art_category_art_category_category_fkey FOREIGN KEY (category) REFERENCES public.art_category(classid);


--
-- Name: a_art_category_art_category a_art_category_art_category_points_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_category_art_category
    ADD CONSTRAINT a_art_category_art_category_points_fkey FOREIGN KEY (points) REFERENCES public.art(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: a_art_tour_tour a_art_tour_tour_point_of_interest_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_tour_tour
    ADD CONSTRAINT a_art_tour_tour_point_of_interest_fkey FOREIGN KEY (point_of_interest) REFERENCES public.art(classid);


--
-- Name: a_art_tour_tour a_art_tour_tour_tour_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_art_tour_tour
    ADD CONSTRAINT a_art_tour_tour_tour_fkey FOREIGN KEY (tour) REFERENCES public.tour(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: a_event_category_event_category a_event_category_event_category_category_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_event_category_event_category
    ADD CONSTRAINT a_event_category_event_category_category_fkey FOREIGN KEY (category) REFERENCES public.event_category(classid);


--
-- Name: a_event_category_event_category a_event_category_event_category_event_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.a_event_category_event_category
    ADD CONSTRAINT a_event_category_event_category_event_fkey FOREIGN KEY (event) REFERENCES public.event(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_category_name_trad_t art_category_name_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_category_name_trad_t
    ADD CONSTRAINT art_category_name_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.art_category(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_category_name_trad_t art_category_name_trad_t_name_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_category_name_trad_t
    ADD CONSTRAINT art_category_name_trad_t_name_trad_lang_fkey FOREIGN KEY (name_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: art_descr_trad_t art_descr_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_descr_trad_t
    ADD CONSTRAINT art_descr_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.art(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_descr_trad_t art_descr_trad_t_descr_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_descr_trad_t
    ADD CONSTRAINT art_descr_trad_t_descr_trad_lang_fkey FOREIGN KEY (descr_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: art_media art_media_art_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_media
    ADD CONSTRAINT art_media_art_fkey FOREIGN KEY (art) REFERENCES public.art(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_name_trad_t art_name_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_name_trad_t
    ADD CONSTRAINT art_name_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.art(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_name_trad_t art_name_trad_t_name_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_name_trad_t
    ADD CONSTRAINT art_name_trad_t_name_trad_lang_fkey FOREIGN KEY (name_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: art art_state_fk; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art
    ADD CONSTRAINT art_state_fk FOREIGN KEY (state) REFERENCES public.d_art_e_stato(code);


--
-- Name: art_trad_t art_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_trad_t
    ADD CONSTRAINT art_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.art(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: art_trad_t art_trad_t_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.art_trad_t
    ADD CONSTRAINT art_trad_t_lang_fkey FOREIGN KEY (lang) REFERENCES public.d_e_lang(code);


--
-- Name: event_category_name_trad_t event_category_name_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_category_name_trad_t
    ADD CONSTRAINT event_category_name_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.event_category(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: event_category_name_trad_t event_category_name_trad_t_name_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_category_name_trad_t
    ADD CONSTRAINT event_category_name_trad_t_name_trad_lang_fkey FOREIGN KEY (name_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: event_descr_trad_t event_descr_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_descr_trad_t
    ADD CONSTRAINT event_descr_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.event(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: event_descr_trad_t event_descr_trad_t_descr_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_descr_trad_t
    ADD CONSTRAINT event_descr_trad_t_descr_trad_lang_fkey FOREIGN KEY (descr_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: event_media event_media_linked_event_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_media
    ADD CONSTRAINT event_media_linked_event_fkey FOREIGN KEY (linked_event) REFERENCES public.event(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: event_name_trad_t event_name_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_name_trad_t
    ADD CONSTRAINT event_name_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.event(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: event_name_trad_t event_name_trad_t_name_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event_name_trad_t
    ADD CONSTRAINT event_name_trad_t_name_trad_lang_fkey FOREIGN KEY (name_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: event event_state_fk; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.event
    ADD CONSTRAINT event_state_fk FOREIGN KEY (state) REFERENCES public.d_art_e_stato(code);


--
-- Name: tour_descr_trad_t tour_descr_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_descr_trad_t
    ADD CONSTRAINT tour_descr_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.tour(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tour_descr_trad_t tour_descr_trad_t_descr_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_descr_trad_t
    ADD CONSTRAINT tour_descr_trad_t_descr_trad_lang_fkey FOREIGN KEY (descr_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: tour_media tour_media_tour_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_media
    ADD CONSTRAINT tour_media_tour_fkey FOREIGN KEY (tour) REFERENCES public.tour(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tour_name_trad_t tour_name_trad_t_classref_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_name_trad_t
    ADD CONSTRAINT tour_name_trad_t_classref_fkey FOREIGN KEY (classref) REFERENCES public.tour(classid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: tour_name_trad_t tour_name_trad_t_name_trad_lang_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour_name_trad_t
    ADD CONSTRAINT tour_name_trad_t_name_trad_lang_fkey FOREIGN KEY (name_trad_lang) REFERENCES public.d_e_lang(code);


--
-- Name: tour tour_state_fk; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour
    ADD CONSTRAINT tour_state_fk FOREIGN KEY (state) REFERENCES public.d_art_e_stato(code);


--
-- Name: tour tour_type; Type: FK CONSTRAINT; Schema: public; Owner: tourism
--

ALTER TABLE ONLY public.tour
    ADD CONSTRAINT tour_type FOREIGN KEY (type) REFERENCES public.d_tour_e_tipoit(code);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT ALL ON SCHEMA public TO tourism;


--
-- PostgreSQL database dump complete
--

